C:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\App.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\AddBandView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\AddSlotView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\AddStageView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\BandDetailView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\BandsView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\MainWindow.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\ProgramView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\SlotDetailView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\StageDetailView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\StagesView.xaml;;

