# FestivalManager

./: FestivalManager.sln  README.md
FestivalManager.App/: App.xaml  App.xaml.cs  AppSettings.json  FestivalManager.App.csproj
FestivalManager.App/Commands/: RelayCommand.cs
FestivalManager.App/Extensions/: ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
FestivalManager.App/Factory/: Factory.cs  IFactory.cs  SqlServerDbContextFactory.cs
FestivalManager.App/Messages/: AddMessage.cs  ChangeViewAddMessage.cs  ChangeViewMessage.cs  DeleteMessage.cs  DetailViewMessage.cs  IMessage.cs  Message.cs  SelectedMessage.cs  UpdateMessage.cs
FestivalManager.App/Properties/: launchSettings.json
FestivalManager.App/Resources/Fonts/: Fonts.xaml
FestivalManager.App/Resources/Themes/: Buttons.xaml  Colors.xaml  MiscTemplates.xaml  SearchBox.xaml  Tables.xaml  TextFields.xaml
FestivalManager.App/Services/: IMediator.cs  Mediator.cs
FestivalManager.App/ViewModels/: AddBandViewModel.cs  AddSlotViewModel.cs  AddStageViewModel.cs  BandDetailViewModel.cs  BandsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ProgramViewModel.cs  SlotDetailViewModel.cs  StageDetailViewModel.cs  StagesViewModel.cs  ViewModelBase.cs
FestivalManager.App/ViewModels/Interfaces/: IAddBandViewModel.cs  IAddSlotViewModel.cs  IAddStageViewModel.cs  IBandDetailViewModel.cs  IBandsViewModel.cs  IDetailViewModel.cs  IHomeViewModel.cs  IListViewModel.cs  IProgramViewModel.cs  ISlotDetailViewModel.cs  IStageDetailViewModel.cs  IStagesViewModel.cs  IViewModel.cs
FestivalManager.App/Views/: AddBandView.xaml  AddBandView.xaml.cs  AddSlotView.xaml  AddSlotView.xaml.cs  AddStageView.xaml  AddStageView.xaml.cs  BandDetailView.xaml  BandDetailView.xaml.cs  BandsView.xaml  BandsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramView.xaml  ProgramView.xaml.cs  SlotDetailView.xaml  SlotDetailView.xaml.cs  StageDetailView.xaml  StageDetailView.xaml.cs  StagesView.xaml  StagesView.xaml.cs
FestivalManager.App/Wrappers/: BandWrapper.cs  ModelWrapper.cs  SlotWrapper.cs  StageWrapper.cs
FestivalManager.BL/: FestivalManager.BL.csproj
FestivalManager.BL.Tests/: BandRepositoryTest.cs  FestivalManager.BL.Tests.csproj  SlotRepositoryTest.cs  StageRepositoryTest.cs
FestivalManager.DAL/: FestivalManager.DAL.csproj  FestivalManagerDbContext.cs
FestivalManager.DAL.Tests/: DbContextTests.cs  FestivalManager.DAL.Tests.csproj
FestivalManager.DAL/Entities/: Band.cs  EntityBase.cs  IEntity.cs  Slot.cs  Stage.cs
FestivalManager.DAL/Factories/: dbContextInMemoryFactory.cs
FestivalManager.DAL/Migrations/: 20210426150035_Initial.Designer.cs  20210426150035_Initial.cs  FestivalManagerDbContextModelSnapshot.cs
(+17 files in other folders)
