
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\App.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\AddSlotToProgramView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\AddStageView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\BandDetailView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\Dummy.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\HomeView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\MainWindow.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\StageDetailView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\StagesView.xaml;;
FC:\Users\nelvl\Documents\ICSproject\FestivalManager\FestivalManager.App\Views\ProgramView.xaml;;

